<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbgwhite"
    tools:context=".Settings">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:background="@android:color/transparent"
        app:itemBackground="@color/darker_green"
        app:menu="@menu/bottomnavbar"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"/>

    <LinearLayout
        android:id="@+id/homeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/topbar"
        android:padding="10dp">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/bungee_shade"
            android:includeFontPadding="false"
            android:padding="15dp"
            android:text="LUNTIAN"
            android:textColor="@color/white"
            android:textSize="45sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sectionTitle"
        android:layout_below="@id/homeBar"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textbg_rounded"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/fredoka_regular"
            android:padding="5dp"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="25sp"></TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sectionTitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/notifSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/lightgreen_roundedbg"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/fredoka_regular"
                    android:text="Notifications"
                    android:textColor="@color/soft_black"
                    android:textSize="22sp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/notifReminders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/darker_green"
                            android:textOff="OFF"
                            android:textOn="ON"
                            android:textSize="20sp"
                            android:thumb="@drawable/s_switch_thumb"
                            app:showText="true"
                            app:track="@drawable/s_switch_track"></androidx.appcompat.widget.SwitchCompat>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fredoka_regular"
                            android:text="Reminders"
                            android:textColor="@color/soft_black"
                            android:textSize="17sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Set notification for reminders and events."
                            android:textColor="@color/soft_black"
                            android:textSize="13sp"></TextView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/notifHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/darker_green"
                            android:textOff="OFF"
                            android:textOn="ON"
                            android:textSize="20sp"
                            android:thumb="@drawable/s_switch_thumb"
                            app:showText="true"
                            app:track="@drawable/s_switch_track"></androidx.appcompat.widget.SwitchCompat>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fredoka_regular"
                            android:text="Humidity"
                            android:textColor="@color/soft_black"
                            android:textSize="17sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Get notified on humidity levels."
                            android:textColor="@color/soft_black"
                            android:textSize="13sp"></TextView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/notifTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/darker_green"
                            android:textOff="OFF"
                            android:textOn="ON"
                            android:textSize="20sp"
                            android:thumb="@drawable/s_switch_thumb"
                            app:showText="true"
                            app:track="@drawable/s_switch_track"></androidx.appcompat.widget.SwitchCompat>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fredoka_regular"
                            android:text="Temperature"
                            android:textColor="@color/soft_black"
                            android:textSize="17sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Get notified on your garden's temperature."
                            android:textColor="@color/soft_black"
                            android:textSize="13sp"></TextView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/notifSoilMoisture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/darker_green"
                            android:textOff="OFF"
                            android:textOn="ON"
                            android:textSize="20sp"
                            android:thumb="@drawable/s_switch_thumb"
                            app:showText="true"
                            app:track="@drawable/s_switch_track"></androidx.appcompat.widget.SwitchCompat>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fredoka_regular"
                            android:text="Soil Moisture"
                            android:textColor="@color/soft_black"
                            android:textSize="17sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Get notified on your garden's soil moisture levels.."
                            android:textColor="@color/soft_black"
                            android:textSize="13sp"></TextView>
                    </LinearLayout>


                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/notifFertilizer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/darker_green"
                            android:textOff="OFF"
                            android:textOn="ON"
                            android:textSize="20sp"
                            android:thumb="@drawable/s_switch_thumb"
                            app:showText="true"
                            app:track="@drawable/s_switch_track"></androidx.appcompat.widget.SwitchCompat>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fredoka_regular"
                            android:text="Fertilizer"
                            android:textColor="@color/soft_black"
                            android:textSize="17sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Get notified for your scheduled plant fertilization."
                            android:textColor="@color/soft_black"
                            android:textSize="13sp"></TextView>
                    </LinearLayout>


                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/notifWatering"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/darker_green"
                            android:textOff="OFF"
                            android:textOn="ON"
                            android:textSize="20sp"
                            android:thumb="@drawable/s_switch_thumb"
                            app:showText="true"
                            app:track="@drawable/s_switch_track"></androidx.appcompat.widget.SwitchCompat>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fredoka_regular"
                            android:text="Plant Watering"
                            android:textColor="@color/soft_black"
                            android:textSize="17sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Get notified for your watering schedules."
                            android:textColor="@color/soft_black"
                            android:textSize="13sp"></TextView>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:text="Devices" />
            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/fredoka_regular"
                android:text="Log Out"
                android:textSize="20sp"
                app:backgroundTint="@color/darker_green"></Button>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>