<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbgwhite"
    tools:context=".humidity_monitoring">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/topbar"
        android:padding="10dp">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/bungee_shade"
            android:includeFontPadding="false"
            android:padding="15dp"
            android:text="LUNTIAN"
            android:textColor="@color/white"
            android:textSize="45sp"></TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:backgroundTint="#F3F3F3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/humidityTitle"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/textbg_rounded"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/fredoka_regular"
                android:padding="5dp"
                android:text="Humidity Monitoring"
                android:textColor="@color/white"
                android:textSize="25sp"></TextView>
        </LinearLayout>


        <!-- layout for current humidity -->
        <LinearLayout
            android:id="@+id/currentHumidity"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbg_rounded"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_regular"
                android:padding="10dp"
                android:text="Current Humidity"
                android:textColor="@color/white"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/humidityTxtValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/fredoka_regular"
                android:padding="10dp"
                android:text="70 %"
                android:textColor="@color/white"
                android:textSize="45sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setHumidity"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentHumidity"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbg_rounded"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_regular"
                android:padding="10dp"
                android:text="Set Humidity"
                android:textColor="@color/white"
                android:textSize="16sp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:paddingLeft="15dp"
                    android:paddingRight="45dp"
                    android:text="Minimum"
                    android:textColor="@color/white"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:paddingLeft="25dp"
                    android:paddingRight="30dp"
                    android:text="Maximum"
                    android:textColor="@color/white"
                    android:textSize="18sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittext_bg_white"
                    android:padding="5dp"
                    android:textSize="16sp"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/white"
                    android:textSize="20sp"></TextView>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittext_bg_white"
                    android:padding="5dp"
                    android:textSize="16sp"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/white"
                    android:textSize="20sp"></TextView>

            </LinearLayout>

            <Button
                android:id="@+id/setHumidityBtn"
                android:layout_width="100dp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/fredoka_regular"
                android:includeFontPadding="false"
                android:text="SET"
                android:textColor="@color/darker_green"
                android:textSize="18sp"
                android:visibility="visible"
                app:backgroundTint="@color/white"></Button>
        </LinearLayout>

        <!-- layout ofr current temperature -->
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbg_rounded"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_regular"
                android:padding="10dp"
                android:text="Temperature"
                android:textColor="@color/white"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/temperatureTxtValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/fredoka_regular"
                android:padding="10dp"
                android:text="32 °C"
                android:textColor="@color/white"
                android:textSize="45sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minusBtn"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/minTempTxtValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Min Temp °C"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/plusBtn"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text="+"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

        <!-- fan layout -->
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbg_rounded"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_regular"
                android:padding="10dp"
                android:text="Fan Status"
                android:textColor="@color/white"
                android:textSize="16sp"></TextView>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchFanStatusValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:textColor="@color/darker_green"
                android:textOff="OFF"
                android:textOn="ON"
                android:textSize="40sp"
                android:thumb="@drawable/switch_thumb"
                app:showText="true"
                app:track="@drawable/switch_track"></androidx.appcompat.widget.SwitchCompat>

        </LinearLayout>

        <!-- <ImageView
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/divider3"></ImageView>-->
    </LinearLayout>
</RelativeLayout>